# spring-ai-rag

./: build.gradle  runOllama.sh  runPostgresql.sh
.github/workflows/: gradle.yml
src/main/java/com/trunk/springairag/: SpringAiRagApplication.java
src/main/java/com/trunk/springairag/adapter/config/: ApplicationConfig.java
src/main/java/com/trunk/springairag/adapter/controller/: DocumentController.java
src/main/java/com/trunk/springairag/usecase/service/: DocumentService.java
src/main/resources/: application.properties  batch.sh  note.txt
src/main/resources/dbchangelog/: db.changelog-loaddata.xml
src/main/resources/dbchangelog/changes/: db.changelog-1-ollama.xml  db.changelog-1.xml  db.changelog-2.xml
src/main/resources/ocr/: 0_output.json  10_output.json  11_output.json  12_output.json  13_output.json  14_output.json  15_output.json  16_output.json  17_output.json  18_output.json  19_output.json  1_output.json  2_output.json  3_output.json  4_output.json  5_output.json  7_output.json  8_output.json  9_output.json  birthday.json  image_10_output.json  image_8_output.json
src/test/java/com/trunk/springairag/: SpringAiRagApplicationTests.java
