plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.trunk'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url "https://repo.spring.io/snapshot" }
}

dependencies {
	implementation platform("org.springframework.ai:spring-ai-bom:0.8.0")
	implementation 'org.springframework.ai:spring-ai-pgvector-store'
	implementation 'org.springframework.ai:spring-ai-postgresml'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.ai:spring-ai-tika-document-reader:0.8.0-SNAPSHOT'
	implementation 'org.liquibase:liquibase-core'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.15.3'
	implementation 'net.javacrumbs.shedlock:shedlock-spring:5.2.0'
	implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:5.2.0'
	implementation 'org.springframework.ai:spring-ai-pgvector-store-spring-boot-starter:0.8.0-SNAPSHOT'
	implementation 'org.springframework.ai:spring-ai-transformers-spring-boot-starter:0.8.0-SNAPSHOT'
	implementation 'org.springframework.ai:spring-ai-ollama-spring-boot-starter:0.8.0-SNAPSHOT'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'com.tngtech.archunit:archunit-junit5:1.1.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
